# next-auth 설정
AUTH_ORIGIN=http://localhost:3000/api/auth
NUXT_AUTH_SECRET=secret-key
NUXT_KEYCLOAK_CLIENT_ID=mgmt-nuxt
NUXT_KEYCLOAK_CLIENT_SECRET=5Zh7HCsKK1uY06IQKutNiIv0kYpxXLyn
NUXT_KEYCLOAK_ISSUER=http://192.168.109.254:32488/keycloak/realms/yeosu
NUXT_KEYCLOAK_REDIRECT_URI=http://localhost:3000/api/auth/callback/keycloak

# API 서버 설정
NUXT_SPRING_API_BASE_URL=http://192.168.109.254:32488